|သံလွင်|မြစ်|သည်|မြန်မာနိုင်ငံ|၏|အရှည်|ဆုံး|မြစ်|ဖြစ်|ရုံမက|ကမ္ဘာ|ပေါ်၌|ရှုခင်း|အသာယာ|ဆုံး|နှင့်|ရေစီး|အကြမ်း|ဆုံး|မြစ်|တစ်|မြစ်|ဖြစ်|သည်။|ပင်လယ်|ရေမျက်နှာပြင်|ထပ်|မီတာ|၄,၀၀၀|ကျော်|မြင့်|သည့်|ဟိမဝန္တာ|တောင်|ပေါ်|ရှိ|တိဘက်|ဒေသ|ကုန်းမြင့်|များ|မှ|စတင်|မြစ်ဖျားခံ|စီးဆင်း|သည်။|ဤ|မြစ်|သည်|တရုတ်|နိုင်ငံ|ရှိ|ယူနန်|ပြည်နယ်|၏|တောင်တန်း|ထူထပ်|သည့်|ဒေသ|များ|ကို|လည်းကောင်း၊|မြန်မာနိုင်ငံ|ရှိ|ရှမ်း|ပြည်နယ်၊|ကယား|ပြည်နယ်၊|ကရင်|ပြည်နယ်|နှင့်|မွန်|ပြည်နယ်|တို့|ကို|လည်းကောင်း၊|ထိုင်း|နိုင်ငံ|၏|တဆိတ်တဒေသ|(|မြန်မာနိုင်ငံ|နှင့်|ထိုင်း|နိုင်ငံ|၏|နယ်နိမိတ်|အဖြစ်|ကီလိုမီတာ|ပေါင်း|၁၂၀|ကျော်|ဆက်လက်|စီးဆင်း)|ကို|လည်းကောင်း|ဖြတ်သန်း၍|မြန်မာနိုင်ငံ၊|မွန်|ပြည်နယ်|၏|မြို့တော်|မော်လမြိုင်|မြို့|အနီး|မုတ္တမ|ပင်လယ်ကွေ့|၌|ဘင်္ဂလား|ပင်လယ်အော်(|အက်ဒမန်|ပင်လယ်)|အတွင်းသို့|စီး|ဝင်|သည်။|စုစုပေါင်း|အရှည်|သည်|၁၇၄၉|မိုင်|(၂,၈၁၅|ကီလိုမီတာ)|ရှိ|သော်လည်း|မြန်မာနိုင်ငံ|အတွင်း၌|မူ|မိုင်|၆၅ဝ|သာ|ရှိ|သည်။|နိုင်ငံတကာ|ကို|ဖြတ်သန်း|စီးဆင်း|ခဲ့|သည့်|မြစ်|တစင်း|ဖြစ်|ပြီး|အရှေ့တောင်|အာရှ|ဒေသ|တွင်|မဲခေါင်|မြစ်|ပြီး|လျှင်|ဒုတိယ|အရှည်|လျား|ဆုံး|ဖြစ်|သည်။|ထို့|အပြင်|အရှေ့တောင်|အာရှ|ဒေသ|တွင်|ဆည်|တာ|တမံ|ပိတ်ဆို့|ခြင်း|ခံရ|ခြင်း|မရှိ|သေး|ဘဲ|လွတ်လပ်|စွာ|စီးဆင်း|နေ|သည့်|အရှည်|ဆုံး|မြစ်|တစ်|စင်း|လည်း|ဖြစ်|သည်။


|သံလွင်|မြစ်ဝှမ်း|လွင်ပြင်|ဒေသ|သည်|ဧရိယာ|၃၂၀,၀၀၀|ကီလိုမီတာ|အထိ|ကျယ်ဝန်း|ပြီး|ရေဝေ|ဒေသ|သည်|တရုတ်|နိုင်ငံ|တွင်|(၅၃%)၊|မြန်မာနိုင်ငံ|တွင်|(၄၂%)|နှင့်|ထိုင်း|နိုင်ငံ|တွင်|(၅%)|ရှိ|ပါ|သည်။|ဟိမဝန္တာ|တောင်တန်း|များ|မှ|သည်|မုတ္တမ|ပင်လယ်ကွေ့|အထိ|မြစ်ဝှမ်း|ဒေသ|တလျှောက်|တွင်|မှီတင်း|နေထိုင်|ကြ|သည့်|တိုင်းရင်းသား|လူမျိုး|များ|၏|အသက်မွေး|ဝမ်းကြောင်း|ကိစ္စများ|အတွက်|ရော၊|ယဉ်ကျေးမှု|အတွက်|ပါ|အရေးပါ|သည့်|မြစ်|ဖြစ်|ပါ|သည်။|ကမ္ဘာ|ပေါ်|တွင်|လူမျိုးကွဲ|များ|အများဆုံး|စုစည်း|မှီတင်း|နေထိုင်|နေ|သည့်|မြစ်|တစင်း|လည်း|ဖြစ်|ပါ|သည်။|သံလွင်|မြစ်|၏|မြစ်ဝှမ်း|နှင့်|မြစ်လက်တက်|များ|၏|ရေဝေ|ဒေသ|များ|တွင်|နေထိုင်|ကြ|သူ|တိုင်းရင်းသား|လူမျိုး|၁၃|အုပ်စု|ရှိ|ပြီး၊|မြန်မာနိုင်ငံ|နှင့်|ထိုင်း|နိုင်ငံ|တို့|တွင်|နေထိုင်|ကြ|သည့်|ရှမ်း၊|၀၊|ကရင်နီ|ပအို့ဝ်၊|ပလောင်၊|မွန်၊|လားဟူ၊|ပဒေါင်၊|အခါ၊|လီဆူး|လူမျိုး|များ|အပါအဝင်|ဖြစ်|ပါ|သည်။|အခြား|တိုင်းရင်းသား|အုပ်စု|များ|သည်|လည်း|တရုတ်|နိုင်ငံ|ရှိ|မြစ်ကြောင်း|တလျှောက်|တွင်|နေထိုင်|ကြ|ပါ|သည်။

|အမည်|များ

|သံလွင်|မြစ်|သည်|ခရီး|ရှည်|ကြီး|ကို|ဖြတ်သန်း|ချီတက်|လာ|ရသည့်|အားလျော်စွာ|၎င်း|ဆုံ|တွေ့|ခဲ့|ရသည့်|လူမျိုး|များ|အလိုက်|အမည်နာမ|ကွဲ|အမျိုးမျိုး|လည်း|ခေါ်ဝေါ်|ခဲ့ရ|ပါ|သည်။|တရုတ်|နိုင်ငံ|တွင်|သံလွင်|မြစ်|ကို|နူကျန်း(|နူဂျင်း|မြစ်)|(Nu|Jiang|River)|ဟု|ခေါ်ဝေါ်|ကြ|ပြီး၊|ရှမ်း|လူမျိုး|များက|နမ့်ခုမ်း|(နမ်ခေါင်)|ဟု|ခေါ်|ပါ|သည်။|မြန်မာနိုင်ငံ|တွင်|သံလွင်|မြစ်|ဟု|ခေါ်|ပြီး၊|ဤ|အသံထွက်|ကို|ပင်|အင်္ဂလိပ်|ဘာသာ|အားဖြင့်|"|ဆာလဝင်း|"|(Salween)|ဟု|အသီးသီး|ခေါ်|ဆို|ကြ|ပါ|သည်။|ဤ|အမည်|သည်ပင်|ယခု|တိုင်|ကမ္ဘာ|က|ခေါ်|ဆို|နေ|ကြ|သည့်|အမည်|ဖြစ်|ပါ|သည်။

|ဆည်မြောင်း|တာ|တမံ|များ

|လက်ရှိ|အချိန်|ထိ|တရုတ်|နိုင်ငံ|အတွင်း|တွင်|သံလွင်|မြစ်|ပေါ်၌|တည်ဆောက်|ထား|သည့်|တာ|တမံ|ပေါင်း|၁၃|ခု|ရှိ|နေပြီ|ဖြစ်|သည်။|ထို့|အပြင်|မြန်မာနိုင်ငံ|အတွင်း|ရှိ|သံလွင်|မြစ်ကြောင်း|တစ်လျှောက်|တွင်|တာဆန်း၊|ဟက်ကြီး|အပါအဝင်|အကြီးစား|ဆည်မြောင်း|တာ|တမံ|စီမံကိန်း|၃|ခု|ထက်|မနည်း|ဆက်လက်|တည်ဆောက်|ရန်|မြန်မာနိုင်ငံ|အစိုးရ|နှင့်|တရုတ်|နိုင်ငံ၊|ထိုင်း|နိုင်ငံ|တို့|နှင့်|သဘောတူ|ညီမှု|ရယူ|ပြီး|ဖြစ်|သည်။


|မြစ်ဝှမ်း|တလျှောက်|တွင်|လူဦးရေ|အထူထပ်|ဆုံး|နေထိုင်|ကြ|သည့်|နေရာ|မှာ|မြစ်ဝ|နေရာ|ဖြစ်|ပြီး|မြစ်ကြောင်း|မှ|ပို့ချ|လာ|သည့်|မြေဆီဩဇာ|များ|ဖြင့်|ကြွယ်ဝ|သည့်|ဧက|ထောင်ချီ|ရှိ|သည့်|လယ်ယာ|မြေ|များ|ကို|အမှီပြု|နေထိုင်|ကြ|ခြင်း|ဖြစ်|ပါ|သည်။|ဤ|ဒေသ|များ|တွင်|လူ|အများက|မိုး|ရာသီ|တွင်|စပါး|စိုက်ပျိုး|ကြ|ပြီး၊|နွေ|ရာသီ|များ|တွင်|မြစ်ကမ်းပါး|၌|ဥယျာဉ်|များ၊|ဟင်းသီးဟင်းရွက်|များ|စိုက်ပျိုး|ကြ|ပါ|သည်။|ထို့|အပြင်|တနှစ်|ပတ်လုံး|ငါး|ဖမ်း|လုပ်ငန်း|ဖြင့်|လည်း|အသက်မွေး|ကြ|ပါ|သည်။


|သံလွင်|မြစ်ဝှမ်း|ဒေသ|သည်|ဂေဟ|ဗေဒ|စနစ်|အရ၊|ယဉ်ကျေးမှု|အရ|မျိုးကွဲ|စုံလင်|ကြွယ်ဝ|သည့်|ဒေသ|ဖြစ်|ပါ|သည်။|သို့အတွက်|ကြောင့်|ကုလသမဂ္ဂ|ပညာရေး၊|လူမှုရေး|နှင့်|ယဉ်ကျေးမှု|အဖွဲ့|(UNESCO)|က|ကမ္ဘာက|အလေးပေး|ထိန်းသိမ်း|စောင့်ရှောက်|ရ|မည့်|ဒေသ|တခု|အဖြစ်|သတ်မှတ်|ထား|ပါ|သည်။|တရုတ်|နိုင်ငံ၊|ယူနန်|ပြည်နယ်|အနောက်မြောက်|ပိုင်း|ကို|အပြိုင်|သဖွယ်|ဖြတ်|၍|စီးဆင်း|နေ|သည့်|ယန်ဇီး၊|မဲခေါင်၊|သံလွင်|မြစ်များ|အထက်|ပိုင်း|မှ|သည်|အောက်|ပိုင်း|ဖြတ်သန်း|ရာ|ဒေသ|များ|ကို|ဤ|သို့|သတ်မှတ်|ထား|ခြင်း|ဖြစ်|ပါ|သည်။|UNESCO|အဖွဲ့|၏|အဆို|အရ|ဤ|ဒေသ|များ|သည်|ရာသီဥတု|သမ|မျှတ|သည့်|ဒေသ|ဖြစ်|ပြီး၊|မျိုးကွဲ|ဇီဝသတ္တ|အစုံလင်|ဆုံး|ဒေသ|လည်း|ဖြစ်|ပါ|သည်။|အလားတူ|ပင်|ထိုင်း|အစိုးရက|လည်း|သံလွင်|မြစ်ကမ်း|လျှောက်၊|ထိုင်း-|မြန်မာ|နယ်စပ်|ရှိ|သစ်တော|များ|ကို|အရေးပါ|သည့်|နိုင်ငံတကာ|မုတ်သုန်|တောစိမ်း|များ|အဖြစ်|၂၀၀ဝ|ခုနှစ်က|သတ်မှတ်|ထား|ခဲ့|ပါ|သည်။

|ထိုင်း-|မြန်မာ|နယ်စပ်|တလျှောက်|သံလွင်|မြစ်ကမ်းပါး|တွင်|နေထိုင်|ကြ|သည့်|ပြည်သူများ|၏|အဆို|အရ|သံလွင်|မြစ်|နှင့်|၎င်း|၏|မြစ်လက်တက်|များ|တွင်|ရွှေ့ပြောင်း|မှီတင်း|နေထိုင်|ကြ|သည့်|ငါး|မျိုးစိတ်|ပေါင်း|တရာ|ကျော်|ရှိ|သည်|ဟု|ဆို|ပါ|သည်။|ဤ|ငါး|များ|သည်|ထိုင်း|လူမျိုး|များ|အတွက်|သာမက|မြန်မာနိုင်ငံ|ရှိ|ကရင်၊|ကရင်နီ၊|မွန်၊|ရှမ်း|ပြည်နယ်|အတွင်း|နေထိုင်|ကြ|သူ|တိုင်းရင်းသား|တို့|အတွက်|လည်း|အရေးပါ|သည့်|အစားအသောက်|ရင်းမြစ်|များ|ဖြစ်|ပါ|သည်။

|ထိုင်း-|မြန်မာ|နယ်စပ်|သံလွင်|မြစ်|တလျှောက်|ရှိ|သစ်တော|များ|သည်|လည်း|ပထဝီ|အရ၊|ဇီဝ|သဘော|အရ|နယ်ခြား|သဖွယ်|ဖြစ်|နေ|စေ|ပြီး|မတူ|ကွဲပြား|သည့်|မျိုးစိတ်|များ|ဖြင့်|ကြွယ်ဝ|လှပါ|သည်။|အိန္ဒိယ-|တရုတ်|ဒေသ|ငယ်|(Indo-Chinese|sub-region)|သည်|တရုတ်-|ဟိမဝန္တာ|(|အိန္ဒိယ)|ဒေသ|ငယ်|(Sino-Himalayan|sub-region)|နှင့်|ဆုံ|တွေ့|ရာ|နေရာ|လည်း|ဖြစ်|ပါ|သည်။|သို့အတွက်|ကြောင့်|ဇီဝ|သတ္တ|မျိုးကွဲ|များ|အမျိုးစုံ|ကြွယ်ဝ|ပြီး|ဟိမဝန္တာ|တောင်တန်း|နှင့်|အိန္ဒိယ|နိုင်ငံ|မြောက်|ပိုင်း|ဒေသ|တို့|တွင်|တွေ့|ရှိ|ရသည့်|အပင်|များ၊|တိရိစ္ဆာန်|များ|ကို|လည်း|ဤ|ဒေသ|တွင်|အလားတူ|တွေ့|ရှိ|နိုင်|ပါ|သည်။|အလားတူ|အင်ဒိုချိုင်းနား|ဒေသ|တွင်|တွေ့|ရသည့်|ဇီဝသတ္တ|မျိုးကွဲ|များ|ကို|လည်း|ဤ|ဒေသ|တွင်|တွေ့|ရှိရ|ပါ|သည်။

|သံလွင်|မြစ်ဝှမ်း|ဒေသ|သည်|တော|ရိုင်း|တိရိစ္ဆာန်|များ|နှင့်|ငါး|မျိုး|များ|သာ|ကြွယ်ဝ|စုံလင်|ခြင်း|မဟုတ်|ဘဲ၊|ထိုင်း-|မြန်မာ|နယ်စပ်|သံလွင်|မြစ်|ဖြတ်သန်း|ရာ|ဒေသ|သည်|ကမ္ဘာ|၏|ကျွန်း|သစ်|အကြွယ်ဝ|ဆုံး|ဒေသ|အဖြစ်|လည်း|ဂေဟ|ဗေဒ|ပညာရှင်|များက|သတ်မှတ်|ပြောဆို|ကြ|ပါ|သည်။|ဤ|ဒေသ|ရှိ|ကျွန်း|တော|များ|မှာ|မြစ်|စီးဆင်း|ရာ|ဒေသ|တလျှောက်|တွင်|ထူထဲ|စွာ|ပေါက်ရောက်|ကြ|ပြီး|အရှေ့တောင်|အာရှ|အခြား|ဒေသ|များ|ရှိ|ကျွန်း|တော|များ|နှင့်|ပင်|ခြားနားမှု|ရှိ|ပါ|သည်။|အခြား|ဒေသ|များ|တွင်|ကျွန်း|တော|များ|ပေါက်ရောက်|ပုံ|မှာ|ကျိုးကြဲ|နိုင်လှ|သည်|ဟု|ဆို|ပါ|သည်။|မြစ်|၏|အထက်|ပိုင်း|နှင့်|အောက်|ပိုင်း|ရှိ|ဤ|ကျွန်း|တော|များ|သည်|တည်ဆောက်|ရန်|လျာထား|သည့်|တာဆန်း|ဆည်|ကြောင့်|ပျက်စီး|ဖွယ်|ရှိ|နေပြီး၊|ရှမ်း|ပြည်နယ်|အတွင်း|နောက်ဆုံး|ကျန်|ရှိ|တော့|သည့်|သစ်တော|နေရာ|များ|လည်း|ဖြစ်|ပါ|သည်။

|မြန်မာနိုင်ငံ|နှင့်|ထိုင်း|နိုင်ငံ|နယ်နိမိတ်|ရှိ|သံလွင်|မြစ်ဝှမ်း|သည်|သမိုင်း|အရ|အရေးပါ|သည့်|ဒေသ|လည်း|ဖြစ်|သည်။|ကျောက်ဖြစ်ရုပ်ကြွင်း|သမိုင်း|ပညာရှင်|များက|ဤ|ဒေသ|တွင်|သမိုင်း|မတင်|မီ|ရုပ်ကြွင်း|များ|တွေ့|ရှိရ|ပြီး၊|အရှေ့တောင်|အာရှ|ဒေသ|တွင်|လူ|စတင်|ဖွံ့ဖြိုး|သည့်|မူလ|အထောက်အထား|လည်း|ဖြစ်|သည်|ဟု|ဆို|ကြ|သည်။|လူသိများ|သည့်|ဤ|သို့|ကျောက်ဖြစ်ရုပ်ကြွင်း|အထောက်အထား|အများဆုံး|တွေ့|ရှိ|ရသည့်|နေရာ|ကို|ဝိဉာဉ်|ဂူ|(Spirit|Cave)|ဟု|ခေါ်|ကြ|ပြီး|ထိုင်း|နိုင်ငံ၊|မဲဟောင်ဆောင်|ဒေသ|တောင်တန်း|များ|ပေါ်|တွင်|တည်ရှိ|သည်။

|သံလွင်|ထွက်|ပစ္စည်း

|သံလွင်|မြစ်ကမ်း|မှာ|နေထိုင်|ကြ|တဲ့|သူ|တွေ|ကတော့|တံငါ|လုပ်|တယ်။|တချို့|သစ်|ဝါး|မျှော|တယ်။|ရွှေကျင်|တယ်။|သံလွင်|ရွှေ|ကတော့|မာ|တယ်။|ရွှေဝါ|ရောင်|ဖျော့|တယ်။|သံလွင်|မြစ်ကမ်း|ရှိ|သဲသောင်|ပြင်|ကျောက်ခဲ|ပြင်|တွေ|ဟာ|လွန်စွာ|လှပ|တယ်။|အမဲ|ရောင်|ရှိ|တဲ့|သံလွင်|ကျောက်ခဲ|ဟာ|ချစ်စရာ|ကောင်း|တယ်။|ရွှေ|စစ်|မစစ်|စမ်းသပ်|ရာ|မှာ|အသုံးဝင်|တယ်။|သံလွင်|ကျောက်ခဲ|ဟာ|နှစ်|ပေါင်း|များ|စွာ|မိုင်|ပေါင်း|များ|စွာ|ရေတိုက်|စား|လာ|တဲ့|ကျောက်|ဖြစ်|တဲ့|အတွက်|အချို့|ပြားချပ်|ပြီး|လှပ|စွာ|ဝိုင်း|နေ|တာ|တွေ့ရ|တယ်။|အနက်|ရောင်|ကျောက်|ပြား|ဝိုင်း|တွေ|အရွယ်အစား|အမျိုးမျိုး|ရှိ|တယ်။|သံလွင်|သဲ|မှုန့်|ကတော့|မြေ|မရော|တဲ့|သဲ|မှုန့်|အစစ်|ဖြစ်|လို့|အဆောက်အဦ|ဆောက်|တဲ့|နေရာ|မှာ|အသုံးဝင်|၏။

|သံလွင်|မြစ်|အတွင်း|ရှိ|ငါး|တွေ|လည်း|မျိုး|ပေါင်း|များ|စွာ|ရှိ|မှာ|ပါ။|နာမည်ကြီး|တာ|ကတော့|ငါးကြင်းမြီးကွဲ|လို|သံလွင်|ငါး|ပဲ|ဖြစ်|တယ်။|ရေစီး|သန်|တဲ့|အတွက်|ကြောင့်|သဘာ၀|အလျှောက်|သံလွင်|ငါး|တွေ|ဟာ|ကိုယ်လုံး|ရှည်|တာ|များ|တယ်။|တစ်ခါတစ်လေ|သံလွင်|ငါး|မြီးကွဲ|ဟာ|ကမ်းစပ်|နား|ရေသောက်|ဆင်း|လာ|တဲ့|သတ္တဝါ|ငယ်|များ|ကို|အမြီး|နဲ့|ရိုက်|လှဲ|ပြီး|ဖမ်းစား|တတ်|တယ်။|သံလွင်|ငါး|ရဲ့|အရသာ|ဟာ|လည်း|အများ|နဲ့|မတူ|တမူ|ထူးခြား|တဲ့|အရသာ|ရှိ|တယ်။|သံလွင်|မြစ်ကမ်း|မှာ|ပေါက်|တဲ့|ဟင်းရွက်|တစ်မျိုး|ကို|ရှမ်း|လို|(|ဖတ်ခုံး|)|ဟု|ခေါ်|ပြီး|မြန်မာ|လို|တော့|သံလွင်|ဟင်းရွက်စိမ်း|လို့|ပဲ|ခေါ်ရ|မယ်|ထင်|တယ်။|ချက်|စား|ရင်|အရသာ|ဆိမ့်|တယ်။|ကင်းမွန်|ရွက်|ထက်|အရသာ|ပို|ဆိမ့်|တယ်။|နောက်|တစ်မျိုး|ကတော့|သံလွင်|ကန်စွန်းဥ|ပါ။|ကန်စွန်းဥ|နီ|လို|ပါ|ပဲ။|သို့သော်|ဥ|တိုင်း|လိုလို|ပိုးထိုး|နေ|တဲ့|ပုံစံ|မျိုး|ဖြစ်|နေ|တယ်။|ပြုတ်|စား|ချက်|စား|ရင်|တော့|အထဲ|မှာ|အနီ|ရောင်|အညို|ရောင်|ရှိ|ပြီး|ရိုးရိုး|ကန်စွန်းဥ|ထက်|အရသာ|ကို|ပို|ပြီး|ချို|တယ်။|မာ|တယ်။

|မြစ်လက်တက်|များ

Moei|မြစ်(|ထိုင်း|နိုင်ငံ)

Pai|မြစ်(|ထိုင်း|နိုင်ငံ)

|စီးဆင်း|မှု

|သံလွင်|မြစ်|သည်|တိဗက်|ပြည်|အရှေ့|ဘက်|ရှိ|တန်ဂလာ|တောင်တန်း|တွင်|မြစ်ဖျားခံ၍|တရုတ်|နိုင်ငံ|ဆီကျန်|ပြည်နယ်|ဘက်|သို့|အနောက်|မှ|အရှေ့|စီးဆင်း|လာ|ပြီး|လျှင်|လတ္တီတွဒ်|၃၀°|နေရာ|ရောက်|သောအခါ|အရှေ့တောင်|ဘက်|သို့|မြစ်ကြောင်း|ပြောင်း|ကာ|ယူနန်|နယ်ဘက်|သို့|စီး|ဝင်|သည်။|ယူနန်|နယ်|တွင်|မြောက်|မှ|တောင်|သို့|စီးဆင်း|လာ|ပြီး|နောက်|လတ္တီတွဒ်|၂၇ံ|နေရာ|သို့|ရောက်|သော|အခါ|အနောက်|ဘက်|ရှိ|နမ့်မိုင်ခ|မြစ်|အရှေ့တောင်|ဘက်|သို့|မြစ်ကြောင်း|ပြောင်း|ကာ|ယူနန်|နယ်ဘက်|သို့|စီး|ဝင်|သည်။


|ယူနန်|နယ်|တွင်|မြောက်|မှ|တောင်|သို့|စီးဆင်း|လာ|ပြီး|နောက်|လတ္တီတွဒ်|၂၇°|နေရာ|သို့|ရောက်|သောအခါ|အနောက်|ဘက်|ရှိ|နမ့်မိုင်ခ|မြစ်|(|ဧရာဝတီ|မြစ်|အစ|မြစ်ခွ|တစ်ခု)|နှင့်|ရေဝေကုန်းတန်း|တစ်ခု|သာ|ခြား၍|အရှေ့|ဘက်|ရှိ|မဲခေါင်|မြစ်|နှင့်|မိုင်|၃ဝ|ခန့်|သာ|ကွာလှမ်း|တော့|သည်။|လတ္တီတွဒ်|၂၄ံ|တွင်|မြန်မာနိုင်ငံ|တွင်း|သို့|ဝင်|ရောက်|လာ|ကာ|ရှမ်း|ပြည်နယ်|အတွင်း|သိန္နီ|နယ်၊|ကိုးကန့်|နယ်၊|ဝ|နယ်၊|မိုင်းလွန်း|နယ်၊|ကျိုင်းတုံ|နယ်၊|မိုင်းပန်|နယ်၊|မောက်မယ်|နယ်|တို့|ကို|လွန်|ပြီး|နောက်|ကယား|ပြည်နယ်|ကို|ဖြတ်စီး|သည်။|ကယား|ပြည်နယ်|ကို|လွန်|သော်|ယိုးဒယား|နှင့်|ကရင်|ပြည်နယ်|တစ်လျှောက်|နယ်ခြား|သဖွယ်|စီးဆင်း|လာ|ပြီး|နောက်|ကရင်|ပြည်နယ်|တွင်း|ကို|ဖြတ်စီး|ကာ|လတ္တီတွဒ်|၁၆.၅ံ|နေရာ|တွင်|မော်လမြိုင်|မြို့|အနီး|မှ|မုတ္တမ|ပင်လယ်ကွေ့|ထဲ|သို့|စီး|ဝင်|သည်။


|မုတ္တမ|ပင်လယ်ကွေ့|ထဲ|သို့|စီး|ဝင်|ရာတွင်|မြစ်ဝ|နှစ်|ခု|ခွဲထွက်|သည်။|တစ်ခု|သည်|ဘီလူး|ကျွန်း|မြောက်|ဘက်|မှ|ဒရယ်ပေါက်|မြစ်|အဖြစ်|စီးသွား|၍|ကျန်|တစ်ခု|သည်|အရှေ့|မှ|မော်လမြိုင်|မြစ်|အဖြစ်|စီး|ထွက်|သည်။|ဒရယ်ပေါက်|မြစ်|သည်|လှေ|သမ္ဗာန်|များ|သာ|ဝင်|ထွက်|သွားလာ|နိုင်|သော်လည်း|မော်လမြိုင်|မြစ်|ဘက်|မှ|မူ|ပင်လယ်ကူးသင်္ဘော|ကြီး|များ|သည်မော်လမြိုင်|မြို့|အထိ|ဝင်|ထွက်|သွားလာ|နိုင်|သည်။|ပေ|၁ဝဝ|ခန့်|ရှည်|သော|သင်္ဘော|များ|သည်|မော်လမြိုင်|မြို့|မှ|အထက်|၆၃|မိုင်|ဝေး|သော|ရွှေဂွန်း|မြို့|အထိ|ဆန်|တက်|သွားလာ|နိုင်|သည်။|သို့ရာတွင်|နွေ|ရာသီ|ရေ|နည်း|သည့်|အခါ၌|ရွှေဂွန်း|မြို့|အောက်|၁၂|မိုင်|ဝေး|သော|နေရာ|မှ|နေ၍|ပို၍|ငယ်|သော|သင်္ဘောကလေး|ပေါ်|ပြောင်း၍|ဆန်|တက်|ရသည်။|မော်တော်ဗုတ်|နှင့်|လှေ|သမ္ဗာန်|များ|သည်|နွေ|ရာသီ|တွင်|ရွှေဂွန်း|မြို့|အထက်|၂၈|မိုင်|ဝေး|သော|မဲဆိပ်|မြို့|အထိ|ဆန်|တက်|နိုင်|သည်။|သံလွင်|မြစ်|ကို|တိဗက်|ပြည်|တွင်|ဂျာမိုငိုချူ|မြစ်|ဟု|လည်းကောင်း၊|နက်ချူ|မြစ်|ဟု|လည်းကောင်း|ခေါ်၍|တရုတ်|နိုင်ငံ|တွင်|လူကျန်|မြစ်|ဟု|လည်းကောင်း၊|နုကျန်|မြစ်|ဟု|လည်းကောင်း၊|ဖုတ်ဆုကျန်|မြစ်|ဟု|လည်းကောင်း|ခေါ်|ပြီး|လျှင်|ရှမ်း|တို့က|နမ့်ခေါင်|မြစ်|ဟု|ခေါ်|သည်။


|တိဗက်|ဘာသာ|ဖြင့်ဂျာမိုငိုချူ|မြစ်|ဟူသည်|မှာ|တရုတ်|နိုင်ငံ|၏|မြစ်|ပြာ|ဟု|အဓိပ္ပါယ်ရ|လေ|သည်။|သံလွင်|မြစ်|သည်|တိဗက်|ပြည်|ဘက်|ပိုင်း|တွင်|ရေခဲ|မသွားမီ|ရေ|ရောင်|သည်|အပြာ|ရင့်|ရောင်|သန်း၍|နေတတ်|သောကြောင့်|ဖြစ်|သည်။|နွေ|အခါ၌|မူ|ရွှံ့နှစ်|ရောင်|ဝါ၍|နေ|လေ|သည်။|မြစ်|အစ|ပိုင်း|ဒေသ|တွင်|အောင်း|ရိုင်း|များ၊|ဝံပုလွေ|များ၊|တောဆိတ်|များ|ပေါ|များ|သဖြင့်|ထင်ရှား|သည်။


|သံလွင်|မြစ်|ကို|တရုတ်|တို့က|လူ|တို့|အား|အန္တရာယ်ဖြစ်စေ|သော|မြစ်|ဟု|ယူဆ|ကြ|သည်။|သို့ရာတွင်|တရု|တ်|ပိုင်နက်|ဖြစ်|သော|လူ|ကျန်|ခေါ်|ဟောင်|ခို|နယ်|သည်|အောက်|မြန်မာနိုင်ငံ|အပိုင်း|မှ|လွဲ၍|သံလွင်|မြစ်ဝှမ်း|၏|လူဦးရေ|အများဆုံး|အပိုင်း|ဖြစ်|သည်။|သံလွင်|မြစ်|သည်|ရေစီး|အလွန်|သန်|သည်။


|မြစ်ညာ|ပိုင်း|တွင်|မြစ်ကြောင်း|အလွန်|ကျဉ်း၍|ရှုခင်း|လှ|သည်။|မြစ်ကမ်း|နှစ်|ဘက်|သည်|ကျောက်|တောင်|ထူထပ်၍|ကမ်းပါး|စောက်|သည်။|ထို|ကြောင့်|အပေါ်|မှ|စီး၍|ကြည့်|မူ|သံလွင်|မြစ်|သည်|ကျောက်ဆောင်|မှ|အက်ကြောင်း|သဖွယ်|ထင်|ရသည်။|မြစ်ကြောင်း|တစ်လျှောက်|လုံး|၏|ထူးခြား|သော|အသွင်အပြင်|မှာ|ဘေး|နှစ်|ဘက်|ကမ်း|သည်|ရေမျက်နှာပြင်|ထက်|ပေ|၃ဝဝဝ|မှ|၆ဝဝဝ|အထိ|မြင့်|ရကား|မြောင်း|စောက်|ကြီး|နှင့်|တူ|နေ|ခြင်း|ပင်|ဖြစ်|သည်။|အောက်|မြန်မာနိုင်ငံ|တွင်း|သို့|ရောက်|သည့်|အပိုင်း|မှ|လွဲ၍|ကမ်း|နှစ်|ဘက်|မြေပြန့်|ဟူ၍|လုံးဝမ|တွေ့ရ|ချေ။


|နွေ|ရာသီ|တွင်|မြစ်ကမ်း|များ|တွင်|သဲ|များ၊|ရေစား|ကျောက်|တုံး|ကြီး|များ၊|ကျောက်ဆောင်|များ|နှင့်|ကျောက်စရစ်|ခဲ|များ|အနှံ့အပြား|တွေ့|ရသည်။|မိုး|ရာသီ|ကျရောက်|သည့်|အခါ|ရေ|အလွန်|ပြည့်|လာ|ရကား|ဤ|ကျောက်|တုံး|ကျောက်ဆောင်|များ|မ|ပေါ်|တော့|သည့်|အပြင်|ကမ်း|စောက်|ရှိ|သစ်ပင်|များ|ကို|ပင်|တိုက်|စား|သည်|အထိ|အရှိန်|ပြင်း|စွာ|စီးဆင်း|လေ|သည်။|သံလွင်|မြစ်|၏|ရေမျက်နှာပြင်|သည်|ရေ|များ|ချိန်|နှင့်|ရေ|နည်း|ချိန်|တွင်|ပေ|၆ဝ|မှ|ရဝ|အထိ|ကွာခြား|တတ်၍|အချို့|ဒေသ၌|ပေ|၉ဝ|အထိ|ကွာတတ်|သည်။|ကျောက်|တောင်|များ၊|ကျောက်|စောင်း|များ|ကြောင့်|ရေ|ဝဲ|များ၊|ရေတံခွန်|များ|အလွန်|ပေါ|များ|သဖြင့်|နေရာ|အတော်|များ|များ၌|ကူးသန်း|သွားလာ|ရေး|အတွက်|မ|လွယ်ကူ|ချေ။|ရေ|အလွန်|များ|သည့်|မိုးတွင်း|အခါ၌|ယင်း|အန္တရာယ်|များ|ကင်းပျောက်|သွား|သော်လည်း|ရေစီး|အလွန်|သန်|လာ|သဖြင့်|မြစ်|ကို|ဆန်၍|လှေ|များမ|တက်|နိုင်|တော့|ချေ။


|ရေစီး|နှေး|သည့်|အချို့|နေရာ|တွင်|တစ်|နာရီ|လျှင်|မိုင်|ဝက်|နှုန်း|စီး၍|ရေ|ဝဲ|များ|နေရာ|တွင်|ရေစီး|သန်|သည့်|အခါ|တစ်|နာရီ|လျှင်|၁၁|၁/၂|မိုင်|နှုန်း|(၁ဝ|နော့)|ကျော်|စီး|သည်။|ရှားတော|မြို့|နှင့်|ကျောက်ညှပ်|မြို့|ကြား|ရှိ|သံလွင်|မြစ်|ပိုင်း|တွင်|လှေ|ကြီး|များ|သွားလာ|နိုင်|သော်လည်း|ကျောက်ညှပ်|မြို့|နှင့်|ယွန်းစလင်း|မြစ်ဝ|အကြား|တွင်|ရေ|ဝဲ|များ|ပေါ|ရုံမက|ရေစီး|အလွန်|သန်၍|အန္တရာယ်|အများ|ဆုံး|အဆိုး|ဆုံး|အပိုင်း|ဖြစ်|သည်။|ယွန်းစလင်း|မြစ်ဝ|မှ|သံလွင်|မြစ်ဝ|အထိ|အပိုင်း၌|မူ|သင်္ဘော|များ|အခက်အခဲ|မရှိ|သွားလာ|နိုင်|ကြ|သည်။|သံလွင်|မြစ်ကမ်း|နှစ်|ဘက်၌|လည်း|ခရီးသွား|လာ|ရန်|လမ်း|အနည်းငယ်|ရှိ|သော်လည်း|မိုး|အခါ၌|ရေလွှမ်း|သွား|တတ်|သဖြင့်|ထို|လမ်းများမ|ရှိ|တော့|ချေ။


|သံလွင်|မြစ်|သည်|ဧရာဝတီ|မြစ်|ထက်|ရှည်|သော်လည်း|ဧရာဝတီ|မြစ်|လောက်|ကူးသန်း|သွားလာ|ရေး|အတွက်|အသုံး|မကျ|ဟု|ဆိုရ|ပေ|မည်။|သို့ရာတွင်|ယင်း|၏|အရှေ့|ဘက်|ရှိ|မဲခေါင်|မြစ်|ကဲ့သို့ကား|သစ်|များ|မျှော|ရန်|အသုံးဝင်|လေ|သည်။|သောင်ရင်းမြစ်|နှင့်|ဆုံ|ရာ|နေရာ|၏|အောက်|မိုင်|၃ဝ|ခန့်|တွင်|တည်ရှိ|သော|ကယိုးတန်|မြို့|သည်|ထင်ရှား|သော|သစ်ဆိပ်|မြို့|ဖြစ်|သည်။|မြစ်|ရိုး|တစ်လျှောက်|သစ်တော|များ|မှ|ထွက်|သည့်|သစ်|များ|ကို|မော်လမြိုင်|မြို့|အထက်|မိုင်|၆ဝ|အကွာ|နေရာ|လောက်|အထိ|မျှောချ|ကာ|ထို|နေရာ|မှ|မော်လမြိုင်|မြို့|အထိ|သစ်ဖောင်|များ|ဖွဲ့၍|ပို့|ပြီး|နောက်|မော်လမြိုင်|မြို့မှ|တစ်ဆင့်|နိုင်ငံခြား|သို့|သင်္ဘော|ကြီး|များ|နှင့်|တင်ပို့|ကြ|ရသည်။|သံလွင်|မြစ်|ကို|ဖြတ်သန်း|သွားလာ|ရန်|တရုတ်|နိုင်ငံ|ဘက်|တွင်|တံတား|ဖြတ်၍|ဆောက်|ထား|သော်လည်း|မြန်မာနိုင်ငံ|ဘက်|တွင်|ကူးတို့ဆိပ်|များ|မှတစ်ပါး|ရှေး|ယခင်က|တံတား|ဟူ၍|မ|ရှိ|ခဲ့|ချေ။|သို့ရာတွင်|၁၉၆၃|ခုနှစ်|မှစ၍|တရုတ်|ချေးငွေ|ဖြင့်|သံလွင်|မြစ်|ကို|ဖြတ်|ကာ|တံတား|နှစ်|ခု|ဆောက်လုပ်|ရန်|အစီအစဉ်|ရှိ|ခဲ့|သည်။|တစ်|ခု|မှာ|တာကော်|တံတား|ဖြစ်၍|တစ်|ခု|မှာ|ကွမ်းလုံ|တံတား|ဖြစ်|သည်။|မြန်မာနိုင်ငံ|ဘက်|တွင်|စုစုပေါင်း|ကူးတို့ဆိပ်|၈၈|ဆိပ်|ရှိ|သည်။|ကူးတို့ဆိပ်|ရွာများ|သည်|အနည်းဆုံး|အမြင့်|ပေ|၁ဝဝဝ|ရှိ|ကုန်း|ပေါ်|တွင်|တည်|ထား|လေ|သည်။|သံလွင်|မြစ်|ပေါ်|တွင်|ယင်း|ကူးတို့ဆိပ်|များ|မှ|အပ|အခြား|မြို့|ဟူ၍|မ|ရှိ|သလောက်|ပင်|ဖြစ်|သည်။|ကူးတို့ဆိပ်|တစ်ခု|နှင့်|တစ်ခု|သည်|မိုင်|ပေါင်း|များ|စွာ|ကွာလှမ်း|သည်။|ကူးတို့ဆိပ်|၈၈|ခု|အနက်|ထင်ရှား|သော|ကူးတို့ဆိပ်|ခြောက်|ခု|ရှိ|သည်။

|ယင်း|တို့|မှာ

|ကွမ်းလုံ

|မန်းဆန်၊

|တာကော်၊

|တာဆင်း၊

|တာတောမော်၊

|တာဆင်းလေ|ကူးတို့ဆိပ်|တို့|ဖြစ်|ကြ|သည်။

|ကွမ်းလုံ|ကူးတို့ဆိပ်

|ကွမ်းလုံ|ကူးတို့ဆိပ်|တရုတ်|မြန်မာ|ယဉ်ကျေးမှု|လဲလှယ်|ရေး|တွင်|ကျေးဇူး|ပြု|ခဲ့|သော|ကူးတို့ဆိပ်|ဖြစ်|သည်။|နမ့်တင်း|မြစ်|နှင့်|သံလွင်|မြစ်ဆုံ|ရာ|အနီး|သံလွင်|မြစ်|၏|အနောက်|ဘက်|ကမ်း|တွင်|တည်ရှိ|သည်။|တရုတ်|ပြည်သူ့|သမ္မတ|နိုင်ငံ|ယူနန်|နယ်စပ်|မှ|၁၅|မိုင်|ဝေး|သည်။|ယခု|အခါ|ထို|နေရာ|တွင်|သံလွင်|မြစ်|ကို|ဖြတ်|ကျော်၍|၁၉၆၅|ခုနှစ်က|ဆောက်လုပ်|ထား|သော|၈၉၈|ပေ|ရှည်|ကြိုးတံတား|ရှိ|သည်။

|မန်းဆန်|ကူးတို့ဆိပ်

|မိုင်းလွန်း|နယ်|တွင်|ရှိ၍|မြစ်|ကို|ဖြတ်|ကူး|ရန်|အလွယ်|ဆုံး|နေရာ|ဖြစ်|သည်။|ရေ|များ|သည့်|အခါ|တွင်|ကမ်းပါး|သည်|သဲ|များ၍|အတက်|အဆင်း|ကောင်း|သည်။|သို့ရာတွင်|အေး၍|ခြောက်သွေ့|သော|ရာသီ|တွင်|ကမ်းပါး|နှစ်|ဘက်|စလုံး|သည်|ကျောက်ဆောင်|ထူထပ်|နေ|လေ|သည်။|ဤ|နေရာ၌|သာမန်|ခြောက်သွေ့|သော|ရာသီ|တွင်|မြစ်|သည်|ကိုက်|၁ဝဝ|ခန့်|သာ|ကျယ်|၍|အနည်း|ဆုံး|၅၅|ပေ|နက်|သည်။|အမြင့်|ပေ|၁၅ဝဝ|ရှိ|သည်။|ရေစီး|သည်|တစ်|နာရီ|လျှင်|လေး|မိုင်|ငါး|မိုင်|ခန့်|စီး|သည်။|တောင်သိန္နီ|နယ်၊|မိုင်းလွန်း|နယ်|နှင့်|သံလွင်|မြစ်|အရှေ့|ဘက်|ကမ်း|ရှိ|အခြား|ဒေသ|မှ|ကုန်သည်|များ|အများဆုံး|အသုံးပြု|သည်။

|တာကော်|ကူးတို့ဆိပ်

|လူ|သိ|အများဆုံး|နှင့်|အထင်ရှား|ဆုံး|ကူးတို့ဆိပ်|ဖြစ်၍|တောင်|ပိုင်း|ရှမ်း|ပြည်|တွင်|အသုံး|အများဆုံး|ဖြစ်|သည်။|ကျိုင်းတုံ|သို့|သွား|သော|လမ်းမ|ကြီး|သည်|ယင်း|ကူးတို့ဆိပ်|ကို|ဖြတ်၍|သွား|လေ|သည်။|ခြောက်သွေ့|သော|ရာသီ|တွင်|ထို|နေရာ|ရှိ|မြစ်|သည်|ကိုက်|၂ဝဝ|ကျယ်၍|ရေစီး|မြန်|သည်။|သို့ရာတွင်|အမြင့်|ပေ|၈ဝဝ|တွင်|တည်ရှိ|သည်။|တာကော်|တွင်|သံလွင်|မြစ်|ကို|ဖြတ်|လျက်|၁၉၆၈|ခုနှစ်|တွင်|ယာယီ|ကြိုးတံတား|တစ်|ခု|ဆောက်လုပ်|ခဲ့|သည်။|ထို|တံတား|သည်|ရ၈ဝ|ပေ|ရှည်|သည်။

|တာဆင်း|ကူးတို့ဆိပ်

|မိုင်းပန်|နယ်|တွင်|ရှိ၍|မိုင်းပန်|နှင့်|မိုင်းတုန်|နယ်၊|ဇင်းမယ်|နယ်|တို့|ကို|ဆက်သွယ်|သော|လမ်း|ပေါ်|တွင်|တည်ရှိ|သည်။|ဤ|နေရာ|တွင်|မြစ်|အကျယ်|ပေ|၂ဝဝ|ရှိ|သည်။|တဘက်|တွင်|နမ့်သီလီ|မြစ်|ရှိ၍|တဘက်|တွင်|နမ့်သာလာ|မြစ်|ရှိ|သည်။|ယင်း|မြစ်ဝ|များ|နှင့်|တစ်|မိုင်|ခန့်|သာ|ဝေး|သည်။|အမြင့်|ပေ|၈ဝဝ|ရှိ|သည်။

|တာတောမော်|ကူးတို့ဆိပ်

|ကယား|ပြည်နယ်|တွင်|ရှိ|သည်။|ကယား|ပြည်နယ်|ရှားတော|မြစ်|၏|အရှေ့|ဘက်|မိုင်|၈ဝ|ဝေး|သည်။|မဲဟောင်ဆောင်း|မြို့|သို့|သွား|သော|လမ်း|ပေါ်|တွင်|တည်ရှိ၍|ခြောက်သွေ့|သော|ရာသီ|တွင်|မြစ်|သည်|ဤ|နေရာ၌|ကိုက်|၂ဝဝ|ကျယ်|သည်။

|တာဆင်းလေ|ကူးတို့ဆိပ်

|ကယား|ပြည်နယ်|တွင်|ရှိ|သည်။|အမြင့်|ရ၅ဝ|ပေ|ရှိ|ပြီး|ခြောက်သွေ့|သော|ရာသီ|တွင်|မြစ်|သည်|ဤ|နေရာ၌|ကိုက်|၂၅ဝ|ကျယ်|သည်။|မိုင်းမော(|ရွာ|သစ်)|မှ|မော်လမြိုင်|သို့|ကျောက်ညှပ်|မြို့မှ|တစ်ဆင့်|သွား|သော|လှေ|လမ်း၊|ရှားတော|မြို့|သို့|မေပေ|မြို့မှ|တစ်ဆင့်|သွား|သော|လှေ|လမ်း|တို့|စ|ရာ|ဌာန|ဖြစ်|သည်။|ရွာသစ်|မှ|ခွန်သွန်|သို့|သွား|သော|လမ်း|သည်|ဤ|ကူးတို့ဆိပ်|မှ|သံလွင်|မြစ်|ကို|ဖြတ်၍|ဖောက်|ထား|လေ|သည်။|သံလွင်|မြစ်|တွင်|တိဗက်|ပြည်|နှင့်|ယူနန်|နယ်|ပိုင်း|၌|မြစ်လက်တက်|ဟူ၍|ရှိ|သည်|ဟု|တိကျ|စွာ|မ|သိရှိရ|ချေ။


|မြန်မာနိုင်ငံ|၌|မူ|မြစ်လက်တက်|ပေါင်း|၂၈|ခု|ရှိ|သည်။|ယင်း|တို့|မှာ-

1.|နမ့်ယု|မြစ်|နယ်စပ်|နား|မှ|စီး|ဝင်|သည်။

2.|နမ့်မွိုင်|မြစ်|သို့မဟုတ်|နမ့်မွေ|မိုင်းယ|မြို့မှ|စီး|ဝင်|လာ|သည်။

3.|ဆီပါအော|မြစ်|ကိုးကန့်|နယ်|မှ|စီး|ဝင်|လာ|သည်။

4.|နမ့်နင်း|မြစ်|အတောက်|ဘက်|မှ|စီး|ဝင်|၍|နမ္မတူ|မြစ်|ဖျား|နှင့်|ယင်း|မြစ်|ဖျား|ကပ်|လျက်|ရှိ|သည်။

5.|နမ့်တင်း|မြစ်|ရွန်နင်ဖူး|မြို့|ဘက်|မှ|စီး|ဝင်|လာ၍|ကွမ်းလုံး|ကူးတို့ဆိပ်|နား|မှ|စီး|ဝင်|သည်။

6.|နမ့်ကြက်မြစ်|ချောင်း|ငယ်|သာသာ|ဖြစ်|သည်။

7.|နမ့်မ|မြစ်|ဝ|နယ်|ဖက်|မှ|နောင်ချို|တစ်ဝိုက်|ကို|ဖြတ်၍|စီး|ဝင်|လာ|သည်။

8.|နမ့်နန်းမြစ်|ငက်လက်မှ|မြစ်ဖျားခံ|စီး|ဝင်|သည်။

9.|နမ့်ကအို|မြစ်|အနောက်|မိုင်းလွန်း|ဒေသ|တွင်|စီး|ဝင်|သည်။

10.|နမ့်ခ|မြစ်|တိဗက်|ပြည်|လွန်|လာ|သည်|မှ|စ|၍|ပထမ|ဆုံး|သော|အကြီး|ဆုံး|မြစ်|လက်တက်|ဖြစ်|သည်။

11.|ဟွေးလွန်|မြစ်|တာကော်|ကူးတို့ဆိပ်|၌|စီး|ဝင်|သည်။

12.|မန်းပန်|မြစ်|မြစ်လက်တက်|ကြီး|တစ်|ခု|ဖြစ်|သည်။

13.|နမ့်ဆင်|မြစ်|ကျိုင်းတုံ|မြို့|အနီး|မြစ်ဖျားခံ|သည်။

14.|မဲဟင်း|မြစ်|မိုင်းဟန်|မြို့|ဘက်|မှ|စီး|ဝင်|သည်။

15.|နမ့်ပန်|မြစ်|မိုင်းပန်|နယ်|ကို|ဖြတ်စီး|သည်။

16.|မဲချော့|မြစ်|ချောင်း|ငယ်|သာ|ဖြစ်|သည်။

17.|မဲဆကွန်|မြစ်|(နမ့်ဆကွန်|မြစ်)

18.|မဲဆယ်|မြစ်|ချောင်း|ငယ်|သာ|ဖြစ်|သည်။

19.|နမ့်တန်|မြစ်|မိုင်းကိုင်|နယ်|တောင်တန်း|များ|တွင်|မြစ်ဖျားခံ|ပြီး|နောက်|လဲချား၊|မိုးနည်း၊|မောက်မယ်|နယ်|များ|ကို|ဖြတ်၍|စီးဆင်း|သည်။

20.|ဟွဲလောင်|မြစ်|ရှမ်း|ပြည်နယ်|နှင့်|ကယား|ပြည်နယ်

21.|ဟွဲလန်း|မြစ်|စပ်|နေရာ|မှ|စီး|ဝင်|သည်။

22.|နမ်းမယ်ဗြဲ(|မယ်ဗြဲ)|မြစ်|မဲဟောင်ဆောင်|နယ်|ကို|ဖြတ်၍|စီးဆင်း|သည်။

23.|နမ့်ပွန်|မြစ်|သို့မဟုတ်|ပွန်|ချောင်း|ရှမ်း|ပြည်နယ်|နှင့်|ကယား|ပြည်နယ်|ကို|ဖြတ်|၍|စီး|သည်။|ယင်း|၏|မြစ်လက်တက်|တစ်|ခု|ဖြစ်|သော|နမ့်|ဘီလူး(|ဘီလူး|ချောင်း)|သည်|အင်းလေး|ကန်|၌|မြစ်ဖျားခံ|သည်။

1.|သောင်ရင်း|မြစ်|ယိုးဒယား|နိုင်ငံ|တွင်|မြစ်ဖျားခံ|၍|ယိုးဒယား|နှင့်|မြန်မာ|နယ်နမိတ်|အဖြစ်|စီးဆင်း|ကာ|အရှေ့တောင်|ဘက်|မှ|စီး|ဝင်|သည်။

2.|ယွန်းစလင်း|မြစ်|အနောက်|ဘက်|မှ|စီး|ဝင်|သည်။

3.|ဒုန်သမိ|မြစ်|အနောက်|ဘက်|မှ|စီး|ဝင်|သည်။

4.|ဂျိုင်း|မြစ်|အရှေ့|ဘက်|မှ|စီး|ဝင်|သည်။

5.|အတ္ထရံ|မြစ်|အရှေ့|ဘက်|မှ|စီး|ဝင်|သည်။

|အထက်ပါ|မြစ်လက်တက်|ကြီး|၂၈|ခု|အနက်|နမ့်ခ၊|နမ့်ပန်၊|နမ့်ဆင်၊|နမ့်တန်၊|နမ့်ပွန်၊|သောင်ရင်း|နှင့်|ယွန်းစလင်း|စသော|မြစ်|များ|သည်|အထင်ရှား|ဆုံး|ဖြစ်|ကြ|သည်။|ရှမ်း|ပြည်နယ်|အတွင်း|စီးဆင်း|သော|မြစ်|များ|သည်|သံလွင်|မြစ်|ထဲ|သို့|စီး|ဝင်|သည့်|အခါ|ရေတံခွန်|များ၊|ရေတံခွန်|လျှော|များ|ဖြင့်|စီး|ဝင်|လေ့|ရှိ|ကြ|သည်။|သံလွင်|မြစ်|သည်|အောက်|ပိုင်း|အနည်းငယ်|မှ|အပ|ရေမော်၊|ရေတံခွန်|များ|အလွန်|ပေါ|သဖြင့်|ကူးသန်း|သွားလာ|ရန်|ခက်ခဲ|သော|မြစ်|ဖြစ်|လေ|သည်။



